app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
common.save=Save
common.cancel=Cancel

meal.dateTime=Date/Time
meal.description=Description
meal.calories=Calories
meal.create=Create meal
meal.edit=Edit meal
meal.update=Update meal
meal.delete=Delete meal
meal.filter=Filter
meal.startDate=From date
meal.endDate=To date
meal.startTime=From time
meal.endTime=To time